WEB_URL=http://localhost:5173

# Api
API_PORT=3000

# Database
DB_URL=postgresql://localhost:5432/postgres?user=postgres&password=postgres&sslmode=disable

# JWT
JWT_KEY=361bdabe3979f368663c4b720eb33169f861a9188eb68d6fd530fae552363223